-- Initial InfoProxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                InfoProxy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gabscap
maintainer:          sonstige.netzwerke@gabriel-paradzik.de
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable InfoProxy
  main-is:             Main.hs
  other-modules:       Config
                     , GetIS
                     , MCPacket
                     , MCPacket.Internal
                     , MCPacket.State0
                     , MCPacket.State1
                     , MCPacket.State2
                     , MCText
                     , MCText.BaseComponent
                     , MCText.ChatColor
                     , MCText.FromLegacy
                     , MCText.ToLegacy
                     , OptParse
                     , Server
                     , ServerPing
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , aeson
                     , async
                     , base64-bytestring
                     , bytes
                     , bytestring
                     , cereal
                     , cereal-io-streams
                     , directory
                     , extra
                     , io-streams
                     , lifted-async
                     , lifted-base
                     , mtl
                     , network
                     , network-simple
                     , optparse-applicative
                     , text
                     , transformers
                     , unix
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , LambdaCase
                     , RecordWildCards
                     , ViewPatterns
  ghc-options:         -threaded -Wunused-imports -Wunused-matches -Wincomplete-patterns
